NODE_ENV=development
PORT=8080
DATABASE_URL="mongodb://127.0.0.1:27017"
DATABASE_NAME=vigilant-octopus-db
ACCESS_TOKEN_SECRET=12345
REFRESH_TOKEN_SECRET=12345
ACCESS_TOKEN_EXPIRATION=1d
REFRESH_TOKEN_EXPIRATION=1d
APP_EMAIL_SERVICE_USERNAME=ianbalijawa
APP_EMAIL_SERVICE_PASSWORD=12345
VERIFICATION_CODE_LENGTH=6
LOCATION_IQ_ACCESS_TOKEN=""
FROM_SMS_PHONE=+15629122114
TO_SMS_PHONE=+256787444814
TWILIO_ACCOUNT_SID=ACea1c5b232d2ff55565012eaffbc76adf
TWILIO_AUTH_TOKEN=1b10b67af23b4f4146c5c2c6e1c971f5
