# PROCESS
NODE_ENV=production
PORT=8082

# DB
DATABASE_URL="mongodb+srv://ianbalijawa16:S1eZikqqPmZUNCt8@cluster0.dd1ll.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_NAME=vigilant-octopus-db

# APP AUTH
ACCESS_TOKEN_SECRET=12345

# EMAIL
APP_PASSWORD=jpuhilyzosoapzxk
SENDER_EMAIL=tinylabz9@gmail.com
RECIPIENT_EMAIL=ianbalijawa16@gmail.com

# OTP
FROM_SMS_PHONE=+14422449856
TO_SMS_PHONE=+256787444814
INFOBIP_URL=https://e1wzeq.api.infobip.com/sms/2/text/advanced
# INFOBIP_SECRET_KEY=9fc830f221c28b354b493a57a4ff3f9e-a47fd25f-efa5-42e1-ac24-b8800accd9ca
INFOBIP_SECRET_KEY=925afe22bceb5cfcaf133120d8006880-0395100f-137a-47e5-a1b5-39e7995b0401

# MOMO
X_REFERENCE_ID=7946b5f9-aa5e-44ca-a567-4aaccd33e37c
API_KEY=7946b5f9-aa5e-44ca-a567-4aaccd33e37c
OCP_APIM_SUBSCRIPTION_KEY=ed3441b421fe4ff8800fbe662280f3aa

# AIRTEL
AIRTEL_MONEY_CLIENT_ID=ffca4fcf-3100-4f5b-ade7-302123bee5ca
AIRTEL_MONEY_CLIENT_SECRET_KEY=ffca4fcf-3100-4f5b-ade7-302123bee5ca
