NODE_ENV=
PORT=
DATABASE_URL=
DATABASE_NAME=
SEED_DATABASE=
ACCESS_TOKEN_SECRET=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD
APP_PASSWORD=
SENDER_EMAIL=
RECIPIENT_EMAIL=
X_REFERENCE_ID=
API_KEY=
OCP_APIM_SUBSCRIPTION_KEY=
MOMO_CALLBACK_HOST=
PRIMARY_KEY=
SECONDARY_KEY=
AIRTEL_MONEY_CLIENT_ID=
AIRTEL_MONEY_CLIENT_SECRET_KEY=
HOST=
SMS_PASSWORD=
SMS_SENDER_ID=
SMS_USERNAME=
APP_URL
MARZ_PAY_API_KEY
MARZ_PAY_API_SECRET
