# PROCESS
NODE_ENV=development
PORT=8000

# DB
DATABASE_URL=mongodb://127.0.0.1:27017
# DATABASE_URL="mongodb+srv://ianbalijawa:7M8FcxxaFJwUULjE@cluster0.dfzgggk.mongodb.net/?retryWrites=true&w=majority"
DATABASE_NAME=vigilant-octopus-db

# REDIS CONFIG
REDIS_URL="redis://red-clslqllcm5oc73b83ab0:fn9P7Eh0YwT46AXwguo5YbA7e8rypTcS@frankfurt-redis.render.com:6379"
REDISCLI_AUTH="fn9P7Eh0YwT46AXwguo5YbA7e8rypTcS redis-cli --user red-clslqllcm5oc73b83ab0 -h frankfurt-redis.render.com -p 6379 --tls"

# APP AUTH
ACCESS_TOKEN_SECRET=12345
REFRESH_TOKEN_SECRET=12345
ACCESS_TOKEN_EXPIRATION=1d
REFRESH_TOKEN_EXPIRATION=1d

# AWS
AWS_ACCESS_KEY_ID=""
AWS_SECRET_KEY_ID=""

# EMAIL
APP_EMAIL_SERVICE_USERNAME=ianbalijawa
APP_EMAIL_SERVICE_PASSWORD=12345

APP_PASSWORD=jpuhilyzosoapzxk
SENDER_EMAIL=tinylabz9@gmail.com
RECIPIENT_EMAIL=ianbalijawa16@gmail.com

VERIFICATION_CODE_LENGTH=6

# MAPS
GOOGLE_MAPS_API_KEY=""

# OTP
FROM_SMS_PHONE=+14422449856
TO_SMS_PHONE=+256787444814
# TWILIO_ACCOUNT_SID=AC0f322f41eef5aaf71352a9c634a886d5
# TWILIO_AUTH_TOKEN=6919b52144fe1c135d4b37f8e27b3bcd

TWILIO_ACCOUNT_SID=AC4660db0ebb37918ed3003d61f8b5b5c6
TWILIO_AUTH_TOKEN=32748f349c7eb0beebba9cd782ff9d3e

# MOMO
X_REFERENCE_ID=7946b5f9-aa5e-44ca-a567-4aaccd33e37c
API_KEY=7946b5f9-aa5e-44ca-a567-4aaccd33e37c
OCP_APIM_SUBSCRIPTION_KEY=ed3441b421fe4ff8800fbe662280f3aa

# AIRTEL
AIRTEL_MONEY_CLIENT_ID=ffca4fcf-3100-4f5b-ade7-302123bee5ca
AIRTEL_MONEY_CLIENT_SECRET_KEY=ffca4fcf-3100-4f5b-ade7-302123bee5ca
